<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <title>Ohmyfood - A la française</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="ohmyfood" />
        <meta name="author" content="MorganROY" />

        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
            integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <header>
            <a href="index.html"><i class="fas fa-arrow-left"></i></a>
            <a href="#"><h1 class="huge_title">ohmyfood</h1></a>
        </header>

        <main>
            <img
                src="img/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg"
                alt="Deux assiettes sur une table"
                class="background_image"
            />

            <section id="menu">
                <h2 class="huge_title">À la française</h2>
                <span class="heart"><i class="far fa-heart"></i></span>

                <form>
                    <fieldset id="starter">
                        <legend>ENTREES</legend>

                        <ul>
                            <li class="box_menu">
                                <input
                                    id="starter_one"
                                    type="checkbox"
                                    name="starter"
                                />
                                <label for="starter_one">
                                    <span class="title"
                                        >Tartare de poulpe acidulé</span
                                    >
                                    <span class="desc"
                                        >Aux zestes d'orange</span
                                    >
                                    <span class="price"
                                        >25€
                                        <em class="check"
                                            ><i class="fas fa-check"></i></em
                                    ></span>
                                </label>
                            </li>

                            <li class="box_menu">
                                <input
                                    id="starter_two"
                                    type="checkbox"
                                    name="starter"
                                />
                                <label for="starter_two">
                                    <span class="title"
                                        >Velouté de légumes d'antan</span
                                    >
                                    <span class="desc"
                                        >Carotte, panais, topinambour</span
                                    >
                                    <span class="price"
                                        >35€
                                        <em class="check"
                                            ><i class="fas fa-check"></i></em
                                    ></span>
                                </label>
                            </li>

                            <li class="box_menu">
                                <input
                                    id="starter_three"
                                    type="checkbox"
                                    name="starter"
                                />
                                <label for="starter_three">
                                    <span class="title">Soupe à l'oignon</span>
                                    <span class="desc">Revisitée</span>
                                    <span class="price"
                                        >20€
                                        <em class="check"
                                            ><i class="fas fa-check"></i></em
                                    ></span>
                                </label>
                            </li>
                        </ul>
                    </fieldset>

                    <fieldset id="main-dish">
                        <legend>PLATS</legend>

                        <ul>
                            <li class="box_menu">
                                <input
                                    id="main-dish_one"
                                    type="checkbox"
                                    name="main-dish"
                                />
                                <label for="main-dish_one">
                                    <span class="title"
                                        >Coquilles Saint-Jacques</span
                                    >
                                    <span class="desc"
                                        >Accompagnées d'une purée de
                                        panais</span
                                    >
                                    <span class="price"
                                        >40€
                                        <em class="check"
                                            ><i class="fas fa-check"></i></em
                                    ></span>
                                </label>
                            </li>

                            <li class="box_menu">
                                <input
                                    id="main-dish_two"
                                    type="checkbox"
                                    name="main-dish"
                                />
                                <label for="main-dish_two">
                                    <span class="title">Magret de canard</span>
                                    <span class="desc"
                                        >Et parmentier de pommes de terre</span
                                    >
                                    <span class="price"
                                        >35€
                                        <em class="check"
                                            ><i class="fas fa-check"></i></em
                                    ></span>
                                </label>
                            </li>

                            <li class="box_menu">
                                <input
                                    id="main-dish_three"
                                    type="checkbox"
                                    name="main-dish"
                                />
                                <label for="main-dish_three">
                                    <span class="title"
                                        >Sur son lit de gnocchis aux
                                        légumes</span
                                    >
                                    <span class="desc">Revisitée</span>
                                    <span class="price"
                                        >44€
                                        <em class="check"
                                            ><i class="fas fa-check"></i></em
                                    ></span>
                                </label>
                            </li>
                        </ul>
                    </fieldset>

                    <fieldset id="dessert">
                        <legend>DESSERTS</legend>

                        <ul>
                            <li class="box_menu">
                                <input
                                    id="dessert_one"
                                    type="checkbox"
                                    name="dessert"
                                />
                                <label for="dessert_one">
                                    <span class="title"
                                        >Pétales de violettes glacés</span
                                    >
                                    <span class="desc"
                                        >Et purée de noisettes</span
                                    >
                                    <span class="price"
                                        >18€
                                        <em class="check"
                                            ><i class="fas fa-check"></i></em
                                    ></span>
                                </label>
                            </li>

                            <li class="box_menu">
                                <input
                                    id="dessert_two"
                                    type="checkbox"
                                    name="dessert"
                                />
                                <label for="dessert_two">
                                    <span class="title"
                                        >Fondant au chocolat</span
                                    >
                                    <span class="desc">Revisité</span>
                                    <span class="price"
                                        >18€
                                        <em class="check"
                                            ><i class="fas fa-check"></i></em
                                    ></span>
                                </label>
                            </li>

                            <li class="box_menu">
                                <input
                                    id="dessert_three"
                                    type="checkbox"
                                    name="dessert"
                                />
                                <label for="dessert_three">
                                    <span class="title"
                                        >Millefeuille croustillant</span
                                    >
                                    <span class="desc"
                                        >Myrtilles et pâte d’amande</span
                                    >
                                    <span class="price"
                                        >23€
                                        <em class="check"
                                            ><i class="fas fa-check"></i></em
                                    ></span>
                                </label>
                            </li>
                        </ul>
                    </fieldset>

                    <button class="grad_button">Commander</button>
                </form>
            </section>
        </main>

        <footer>
            <a href="#"><h2 class="logo_footer">ohmyfood</h2></a>
            <ul>
                <li>
                    <a
                        ><i class="fas fa-utensils"></i> Proposer un
                        restaurant</a
                    >
                </li>
                <li>
                    <a
                        ><i class="fas fa-hands-helping"></i> Devenir
                        partenaire</a
                    >
                </li>
                <li><a>Mentions légales</a></li>
                <li><a>Contact</a></li>
            </ul>
        </footer>
    </body>
</html>
