<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <title>Ohmyfood - La palette du goût</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="ohmyfood" />
        <meta name="author" content="MorganROY" />

        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
            integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <header>
            <a href="index.html"><i class="fas fa-arrow-left"></i></a>
            <a href="#"><h1 class="huge_title">ohmyfood</h1></a>
        </header>

        <main>
            <img
                src="img/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg"
                alt="Assiette sur une table"
                class="background_image"
            />

            <section id="menu">
                <h2 class="huge_title">La palette du goût</h2>
                <span class="heart"><i class="far fa-heart"></i></span>

                <form>
                    <fieldset id="starter">
                        <legend>ENTREES</legend>

                        <ul>
                            <li class="box_menu">
                                <input
                                    id="starter_one"
                                    type="checkbox"
                                    name="starter"
                                />
                                <label for="starter_one">
                                    <span class="title"
                                        >Fricassée d'escargot</span
                                    >
                                    <span class="desc"
                                        >Au piment d'Espelette
                                    </span>
                                    <span class="price"
                                        >25€
                                        <em class="check"
                                            ><i class="fas fa-check"></i></em
                                    ></span>
                                </label>
                            </li>

                            <li class="box_menu">
                                <input
                                    id="starter_two"
                                    type="checkbox"
                                    name="starter"
                                />
                                <label for="starter_two">
                                    <span class="title"
                                        >Foie gras de canard mi-cuit</span
                                    >
                                    <span class="desc"
                                        >Et ses copeaux de truffe noire</span
                                    >
                                    <span class="price"
                                        >35€
                                        <em class="check"
                                            ><i class="fas fa-check"></i></em
                                    ></span>
                                </label>
                            </li>

                            <li class="box_menu">
                                <input
                                    id="starter_three"
                                    type="checkbox"
                                    name="starter"
                                />
                                <label for="starter_three">
                                    <span class="title">Oeuf au plat</span>
                                    <span class="desc"
                                        >Assaisonné à la truffe sur lit de
                                        caviar</span
                                    >
                                    <span class="price"
                                        >20€
                                        <em class="check"
                                            ><i class="fas fa-check"></i></em
                                    ></span>
                                </label>
                            </li>
                        </ul>
                    </fieldset>

                    <fieldset id="main-dish">
                        <legend>PLATS</legend>

                        <ul>
                            <li class="box_menu">
                                <input
                                    id="main-dish_one"
                                    type="checkbox"
                                    name="main-dish"
                                />
                                <label for="main-dish_one">
                                    <span class="title"
                                        >Filet de boeuf aux herbes</span
                                    >
                                    <span class="desc"
                                        >Accompagné de sa ribambelle de
                                        légumes</span
                                    >
                                    <span class="price"
                                        >40€
                                        <em class="check"
                                            ><i class="fas fa-check"></i></em
                                    ></span>
                                </label>
                            </li>

                            <li class="box_menu">
                                <input
                                    id="main-dish_two"
                                    type="checkbox"
                                    name="main-dish"
                                />
                                <label for="main-dish_two">
                                    <span class="title"
                                        >Parmentier de queue de boeuf</span
                                    >
                                    <span class="desc"
                                        >À la truffe noire sur sa purée de
                                        panais</span
                                    >
                                    <span class="price"
                                        >35€
                                        <em class="check"
                                            ><i class="fas fa-check"></i></em
                                    ></span>
                                </label>
                            </li>

                            <li class="box_menu">
                                <input
                                    id="main-dish_three"
                                    type="checkbox"
                                    name="main-dish"
                                />
                                <label for="main-dish_three">
                                    <span class="title">Filet de turbot</span>
                                    <span class="desc">Aux agrumes</span>
                                    <span class="price"
                                        >44€
                                        <em class="check"
                                            ><i class="fas fa-check"></i></em
                                    ></span>
                                </label>
                            </li>
                        </ul>
                    </fieldset>

                    <fieldset id="dessert">
                        <legend>DESSERTS</legend>

                        <ul>
                            <li class="box_menu">
                                <input
                                    id="dessert_one"
                                    type="checkbox"
                                    name="dessert"
                                />
                                <label for="dessert_one">
                                    <span class="title">Paris-Brest</span>
                                    <span class="desc">Revisité</span>
                                    <span class="price"
                                        >18€
                                        <em class="check"
                                            ><i class="fas fa-check"></i></em
                                    ></span>
                                </label>
                            </li>

                            <li class="box_menu">
                                <input
                                    id="dessert_two"
                                    type="checkbox"
                                    name="dessert"
                                />
                                <label for="dessert_two">
                                    <span class="title"
                                        >Macaron au chocolat d'exception
                                    </span>
                                    <span class="desc"
                                        >Et glace à la vanille de
                                        Madagascar</span
                                    >
                                    <span class="price"
                                        >22€
                                        <em class="check"
                                            ><i class="fas fa-check"></i></em
                                    ></span>
                                </label>
                            </li>

                            <li class="box_menu">
                                <input
                                    id="dessert_three"
                                    type="checkbox"
                                    name="dessert"
                                />
                                <label for="dessert_three">
                                    <span class="title"
                                        >Mousse au chocolat
                                    </span>
                                    <span class="desc"
                                        >Au piment d'Espelette et à la truffe
                                        noire</span
                                    >
                                    <span class="price"
                                        >23€
                                        <em class="check"
                                            ><i class="fas fa-check"></i></em
                                    ></span>
                                </label>
                            </li>
                        </ul>
                    </fieldset>

                    <button class="grad_button" type="submit">Commander</button>
                </form>
            </section>
        </main>

        <footer>
            <a href="#"><h2 class="logo_footer">ohmyfood</h2></a>
            <ul>
                <li>
                    <a
                        ><i class="fas fa-utensils"></i> Proposer un
                        restaurant</a
                    >
                </li>
                <li>
                    <a
                        ><i class="fas fa-hands-helping"></i> Devenir
                        partenaire</a
                    >
                </li>
                <li><a>Mentions légales</a></li>
                <li><a>Contact</a></li>
            </ul>
        </footer>
    </body>
</html>
