<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <title>Ohmyfood - Le délice des sens</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="ohmyfood" />
        <meta name="author" content="MorganROY" />

        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
            integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <header>
            <a href="index.html"><i class="fas fa-arrow-left"></i></a>
            <a href="#"><h1 class="huge_title">ohmyfood</h1></a>
        </header>

        <main>
            <img
                src="img/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg"
                class="background_image"
                alt="Une longue assiette avec du poisson"
            />

            <section id="menu">
                <h2 class="huge_title">Le délice des sens</h2>
                <span class="heart"><i class="far fa-heart"></i></span>

                <form>
                    <fieldset id="starter">
                        <legend>ENTREES</legend>

                        <ul>
                            <li class="box_menu">
                                <input
                                    id="starter_one"
                                    type="checkbox"
                                    name="starter"
                                />
                                <label for="starter_one">
                                    <span class="title">Tartare de thon</span>
                                    <span class="desc">Assaisonné au yuzu</span>
                                    <span class="price"
                                        >25€
                                        <em class="check"
                                            ><i class="fas fa-check"></i></em
                                    ></span>
                                </label>
                            </li>

                            <li class="box_menu">
                                <input
                                    id="starter_two"
                                    type="checkbox"
                                    name="starter"
                                />
                                <label for="starter_two">
                                    <span class="title"
                                        >Bouchée de homard croustillant
                                    </span>
                                    <span class="desc"
                                        >Et sa farandole de petits légumes</span
                                    >
                                    <span class="price"
                                        >35€
                                        <em class="check"
                                            ><i class="fas fa-check"></i></em
                                    ></span>
                                </label>
                            </li>

                            <li class="box_menu">
                                <input
                                    id="starter_three"
                                    type="checkbox"
                                    name="starter"
                                />
                                <label for="starter_three">
                                    <span class="title">Velouté de cèpes</span>
                                    <span class="desc">Aux truffes</span>
                                    <span class="price"
                                        >20€
                                        <em class="check"
                                            ><i class="fas fa-check"></i></em
                                    ></span>
                                </label>
                            </li>
                        </ul>
                    </fieldset>

                    <fieldset id="main-dish">
                        <legend>PLATS</legend>

                        <ul>
                            <li class="box_menu">
                                <input
                                    id="main-dish_one"
                                    type="checkbox"
                                    name="main-dish"
                                />
                                <label for="main-dish_one">
                                    <span class="title"
                                        >Poulet rôti aux herbes de
                                        Provence</span
                                    >
                                    <span class="desc"
                                        >Et sa crème de truffe</span
                                    >
                                    <span class="price"
                                        >40€
                                        <em class="check"
                                            ><i class="fas fa-check"></i></em
                                    ></span>
                                </label>
                            </li>

                            <li class="box_menu">
                                <input
                                    id="main-dish_two"
                                    type="checkbox"
                                    name="main-dish"
                                />
                                <label for="main-dish_two">
                                    <span class="title">Langouste rôtie</span>
                                    <span class="desc"
                                        >Et ses légumes de saison</span
                                    >
                                    <span class="price"
                                        >35€
                                        <em class="check"
                                            ><i class="fas fa-check"></i></em
                                    ></span>
                                </label>
                            </li>

                            <li class="box_menu">
                                <input
                                    id="main-dish_three"
                                    type="checkbox"
                                    name="main-dish"
                                />
                                <label for="main-dish_three">
                                    <span class="title"
                                        >Côte de boeuf Angus</span
                                    >
                                    <span class="desc"
                                        >Et sa purée de panais</span
                                    >
                                    <span class="price"
                                        >44€
                                        <em class="check"
                                            ><i class="fas fa-check"></i></em
                                    ></span>
                                </label>
                            </li>
                        </ul>
                    </fieldset>

                    <fieldset id="dessert">
                        <legend>DESSERTS</legend>

                        <ul>
                            <li class="box_menu">
                                <input
                                    id="dessert_one"
                                    type="checkbox"
                                    name="dessert"
                                />
                                <label for="dessert_one">
                                    <span class="title"
                                        >Farandole de desserts</span
                                    >
                                    <span class="desc">Du chef</span>
                                    <span class="price"
                                        >18€
                                        <em class="check"
                                            ><i class="fas fa-check"></i></em
                                    ></span>
                                </label>
                            </li>

                            <li class="box_menu">
                                <input
                                    id="dessert_two"
                                    type="checkbox"
                                    name="dessert"
                                />
                                <label for="dessert_two">
                                    <span class="title">Crème brulée</span>
                                    <span class="desc">Revisitée</span>
                                    <span class="price"
                                        >22€
                                        <em class="check"
                                            ><i class="fas fa-check"></i></em
                                    ></span>
                                </label>
                            </li>

                            <li class="box_menu">
                                <input
                                    id="dessert_three"
                                    type="checkbox"
                                    name="dessert"
                                />
                                <label for="dessert_three">
                                    <span class="title">Tiramisu</span>
                                    <span class="desc">À la noisette</span>
                                    <span class="price"
                                        >23€
                                        <em class="check"
                                            ><i class="fas fa-check"></i></em
                                    ></span>
                                </label>
                            </li>
                        </ul>
                    </fieldset>

                    <button class="grad_button" type="submit">Commander</button>
                </form>
            </section>
        </main>

        <footer>
            <a href="#"><h2 class="logo_footer">ohmyfood</h2></a>
            <ul>
                <li>
                    <a
                        ><i class="fas fa-utensils"></i> Proposer un
                        restaurant</a
                    >
                </li>
                <li>
                    <a
                        ><i class="fas fa-hands-helping"></i> Devenir
                        partenaire</a
                    >
                </li>
                <li><a>Mentions légales</a></li>
                <li><a>Contact</a></li>
            </ul>
        </footer>
    </body>
</html>
